APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=db
#DB_PORT=5432
#DB_DATABASE=app_db
#DB_USERNAME=app_user
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=139.162.85.170
DB_PORT=3306
DB_DATABASE=faninsights_motc
DB_USERNAME=faninsights_motc
DB_PASSWORD=kOUPp1H@S1plzEGBJ

#DB_CONNECTION=mysql
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=faninsights_motc
#DB_USERNAME=faninsights_motc
#DB_PASSWORD=example

BROADCAST_DRIVER=centrifugo
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_USERNAME=contact.web@goodlinker.io
MAIL_PASSWORD=f8v8~?_f<=PDpC+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact.web@goodlinker.io
MAIL_FROM_NAME=contact.web@goodlinker.io
MAIL_HOST=smtp-legacy.office365.com


CENTRIFUGO_API_KEY=some-long-api-key-which-you-should-keep-secret
CENTRIFUGO_URL=http://centrifugo:8000
